DEPLOY_ENV=development

DATABASE_URL=postgresql://postgres:postgres@localhost/ex_venture_dev
POOL_SIZE=10

SECRET_KEY_BASE=nSUzQ0L9DLDjAacQZKnG11NAZf+26wU75zVGKq4FxUgRRMeorJA7Os2giqvBINiN

PORT=4600

HOST=localhost
URL_PORT=4600
URL_SCHEME=http
